# Top 5 most active IPs
awk '{print $1}' original_log/access.log | sort | uniq -c | sort -nr | head -5 >> analysis/attack_patterns.txt

# Request frequency by hour
grep -o '[0-9]\{2\}/[A-Za-z]\{3\}/[0-9]\{4\}:[0-9]\{2\}' original_log/access.log \
    | cut -d: -f2 \
    | sort | uniq -c | sort -nr >> analysis/attack_patterns.txt

# Most targeted URLs
awk '{print $7}' original_log/access.log | sort | uniq -c | sort -nr | head -10 >> analysis/attack_patterns.txt

# IPs making >10 requests per minute
awk '{print $1, substr($4, 2, 17)}' original_log/access.log \
    | awk '{count[$1" "$2]++} END {for (i in count) if (count[i] > 10) print count[i], i}' \
    | sort -nr >> analysis/attack_patterns.txt

# Off-hours activity (00:00–05:59)
grep -E ':(00|01|02|03|04|05):' original_log/access.log >> analysis/attack_patterns.txt

# Repeated requests to login pages
grep -Ei '/login|wp-login|admin/login' original_log/access.log \
    | awk '{print $1}' \
    | sort | uniq -c | sort -nr >> analysis/attack_patterns.txt
